{
  "name": "weiqi-cdk",
  "version": "1.0.0",
  "private": true,
  "description": "Static Weiqi app on a private S3 bucket and CloudFront at weiqi.dliu.com.",
  "bin": {
    "cdk": "bin/cdk.js"
  },
  "scripts": {
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy": "cdk deploy --all --ci --require-approval never",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^24.0.10",
    "aws-cdk": "^2.1128.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.190.0",
    "constructs": "^10.4.2",
    "source-map-support": "^0.5.21"
  }
}
